\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nomenclature}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions initiales et finales:}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamiltonien et dynamique de l'état adioint:}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equation de la commande}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Condition d'optimalité sur $t_f$}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formulation du problème aux deux bouts}{4}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Problem data declaration}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:satellite_maneuvering}{{1}{5}{Problem data declaration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Data declaration}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Problem data declaration}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:satellite_maneuvering}{{2}{5}{Problem data declaration}{algorithm.2}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Dynamics Resolution function}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dynamical model of a spacecraft}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:dynamical_model}{{3}{6}{Dynamical model of a spacecraft}{algorithm.3}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Function \texttt  {dynpol}}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:dynpol}{{4}{7}{Function \texttt {dynpol}}{algorithm.4}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Function \texttt  {gnultmin}}}{8}{algorithm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Control History Calculation}}{9}{algorithm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thrusts of 0.1N}}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig:0.1}{{1}{10}{thrusts of 0.1N}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces thrusts of 0.2N}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:0.2}{{2}{10}{thrusts of 0.2N}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces thrusts of 0.3N}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:0.3}{{3}{11}{thrusts of 0.3N}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces thrusts of 0.4N}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:0.4}{{4}{11}{thrusts of 0.4N}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces thrusts of 0.5N}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.5}{{5}{12}{thrusts of 0.5N}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces thrusts of 0.6N}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:0.6}{{6}{12}{thrusts of 0.6N}{figure.caption.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
